Many thanks to all users that helped QrssPiG develpement by reporting and fixing bugs, proposed enhancements or helped in other ways

Mainly
Onno Hoekstra - PA2OHH for all the bug fixes and enhancement proposals
Martin Hauke for the SuSE packages and some fixes
Magnus Jonsson - SA2BRJ for the modularized code for input/output/upload plugins

But also all the QRSS Knights on the qrssknights mailing list that tested QrssPiG, provided help to other users and reported success or failures and so helped to improve it
Andy - G0FTD
Keith - G6NHU
Patrick - ON4CDJ
Phil - G4JVF
and those i forgot
